
cyclos.autoSchemaUpgrade.enable=true
cyclos.database.skipTests=false
cyclos.default.logDir=%t
cyclos.default.logPrefix=cyclos_
cyclos.disablePosWeb=false
cyclos.disableRestServices=false
cyclos.disableScheduling=false
cyclos.disableWebServices=false
cyclos.embedded.enable=true
cyclos.embedded.locale=en_US
cyclos.embedded.sms.enable=false
cyclos.imageDiskCache.enable=true
cyclos.lockedAccountsOnPayments=origin
cyclos.maxMailSenderThreads=3
cyclos.maxPaymentRequestSenderThreads=20
cyclos.maxSmsSenderThreads=20
cyclos.newSessionAfterLogin=true
cyclos.security.disableCNCheck=false
cyclos.security.enable=false
cyclos.security.port.http=8080
cyclos.security.port.https=8443
cyclos.security.trustAllCerts=false
hibernate.c3p0.acquireIncrement=1
hibernate.c3p0.acquireRetryAttempts=30
hibernate.c3p0.acquireRetryDelay=1000
hibernate.c3p0.checkoutTimeout=300000
hibernate.c3p0.idleConnectionTestPeriod=60
hibernate.c3p0.maxIdleTime=3600
hibernate.c3p0.maxPoolSize=50
hibernate.c3p0.minPoolSize=1
hibernate.c3p0.numHelperThreads=5
hibernate.c3p0.preferredTestQuery=select 1
hibernate.c3p0.testConnectionOnCheckout=true
hibernate.cache.use_query_cache=false
hibernate.cache.use_second_level_cache=true
hibernate.connection.autoReconnect=true
hibernate.connection.autoReconnectForPools=true
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.is-connection-validation-required=true
hibernate.connection.password=AA11aa11
hibernate.connection.provider_class=org.hibernate.connection.C3P0ConnectionProvider
hibernate.connection.url=jdbc\:mysql\://localhost/cyclos3
hibernate.connection.username=cyclos
hibernate.current_session_context_class=org.hibernate.context.ThreadLocalSessionContext
hibernate.default_batch_fetch_size=1
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.jdbc.batch_size=20
hibernate.use_outer_join=true
kaptcha.noise.impl=com.google.code.kaptcha.impl.NoNoise
kaptcha.obscurificator.impl=com.google.code.kaptcha.impl.ShadowGimpy
kaptcha.textproducer.char.length=6
kaptcha.textproducer.char.string=abcde2345678gfymnpwx
kaptcha.textproducer.font.color=32,32,32
kaptcha.textproducer.font.names=Serif, SansSerif, Monospaced
